In [16]:
# Import libraries
import pandas as pd

In [17]:
# Lectura de archivos planos
# Sin cabecera.
df_txt = pd.read_csv('text.txt',sep = ' ', header = None) 

# Con cabecera
df_txt = pd.read_csv('text.txt',sep = ' ', names = ['c1','c2','c3','c4','message'])
df_txt

  c1  c2  c3  c4  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8     Word
3  9  10  11  12      foo

In [18]:
# Lectura de archivos planos (FECHAS)
df_date = pd.read_csv('textDate.txt',sep = ',')
print('DataFrame sin castear:',df_date.dtypes)
df_date

# Casteamos la colmuna date a tipo fecha
df_date = pd.read_csv('textDate.txt',sep = ',', parse_dates = ['date'])
print('DataFrame casteado:',df_date.dtypes)
df_date

DataFrame sin castear: date       object
product    object
price       int64
dtype: object
DataFrame casteado: date       datetime64[ns]
product            object
price               int64
dtype: object

        date product  price
0 2019-01-01       A     10
1 2020-01-02       B    200
2 2024-01-03       C    548

In [19]:
# Lectura de archivos planos (BOOLEANOS)
df_bool = pd.read_csv('textBool.txt',sep = ',')
print('Tipo de Dato del DataFrme:',df_bool.dtypes)
df_bool = pd.read_csv('textBool.txt',sep = ',',dtype = {'asistio':bool,
                                                        'tarea':bool})
print('Tipo de Dato del DataFrme:',df_bool.dtypes)

Tipo de Dato del DataFrme: ID          object
asistio      int64
tarea      float64
dtype: object
Tipo de Dato del DataFrme: ID         object
asistio      bool
tarea        bool
dtype: object

In [30]:
# Lectura de archivos xlsx

xls = pd.ExcelFile('listaClientes.xlsx')
print('Nombre de las Hojas:',xls.sheet_names)
df_excel = pd.read_excel('listaClientes.xlsx',sheet_name = 'Hoja1')
df_excel

Nombre de las Hojas: ['Hoja1', 'Hoja2']

,ID,Nombre completo,Fecha de nacimiento,Dirección,Localidad y Código postal
0,C0001,Leandra Anna Malo Alba,1984-12-08,7943 S. Fifth Street,"Bergenfield, NJ 07621"
1,C0002,Severo Granados Iglesia,1986-08-12,77 Lyme Street,"Hermitage, TN 37076"
2,C0003,Lucho Andreu Amat,1990-04-16,9448 Fairfield St.,"Aberdeen, SD 57401"
3,C0004,Matías Mauricio Castillo Barrera,1996-12-02,8143 College St.,"Trussville, AL 35173"
4,C0005,Mauricio Guijarro Castelló,1984-05-14,9893 W. Vale Ave.,"Billings, MT 59101"
...,...,...,...,...,...
994,C0995,Josué Salom González,1978-10-09,324 Augusta St.,"Auburn, NY 13021"
995,C0996,Montserrat Tomé,1986-05-22,7606 Alderwood Rd.,"New York, NY 10016"
996,C0997,Berta Izaguirre-Coll,1987-01-20,8672 S. Mechanic Dr.,"Bronx, NY 10463"
997,C0998,Asunción Arnaiz Castellanos,1998-09-03,20 Marvon Rd.,"Spring Valley, NY 10977"
998,C0999,Nilo Porras Casas,1976-12-05,116 Division Lane,"New York, NY 10034"